<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <style>
        li{
            list-style-type: upper-alpha;
            list-style-position: inside;
            color:rgb(21, 21, 21);
            font-style: italic;
        }
        h1{
            color: rgb(5, 24, 31);
        }
        a:hover{
            color:rgb(51, 218, 230);
        }
        a:active{
            color:blueviolet;
        }
        a:visited{
            color:darkmagenta;
        }
        body{
            background-image: url(images\ \(31\).jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .s{
            margin-top: 10px;
            color:black;
            font-size:medium;
        }
        img{
            float:left;
        }
    </style>
</head>
<body>
    <h1><marquee direction="right" behavior="alternate" style="background-color:rgb(29, 176, 224);border: black 3px SOLID">"ANIME..."</marquee></h1>
    <ol>
        <li>
            <h1 class="s">GOKU</h1>
            <a href="https://en.wikipedia.org/wiki/Goku" target="_blank"><img src="download (4).jpg" width="80PX;"> </a>
            <b><dd> He has served as the main protagonist of the Dragon Ball series for 32 years.</b></dd><br><br><br>
        </li><br><br><br>
        <li>
            <h1 class="ss">ITACHI</h1>
            <a href="https://en.wikipedia.org/wiki/Itachi_Uchiha"  target="_blank"><img src="download (5).jpg"" width="80PX;"> </a>
            <b><dd>To protect the village, he was willing to lay down his life, paint himself as a villain</b></dd><br><br>
        </li><br>
        <li>
            <h1 class="ss">BROLY</h1>
            <a href="https://dragonball.fandom.com/wiki/Broly_(DBS)" target="_blank"><img src="download (6).jpg" width="80PX;">  </a>
            <b><dd>Broly was born in Age 737, during the period of intense turmoil between Frieza and the Saiyans</b></dd><br>
        </li><br>
        
    </ol>
</body>
</html>
